<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/pagos.css">
    <title>Falla</title>
</head>
<body>
   
        <img src="img/Dising/falla.png" alt="">
   
    
    <div class="cont_pago">
        <h2>¡Ouch! Tu orden no se pudo realizar.</h2>
        <p>Haz <a href="index.html">click</a> para regresar!</p>
    </div>
    

</body>
</html>

